<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Pacific Northwest X-Ray Inc.</title>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {
  text-shadow: 2px 2px black;
}
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}

@img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
 
<div class="w3-bar w3-top w3-blue-grey w3-large" style="z-index:4; padding-top: 54px;">
<div class="w3-col s4">
<!---logo--->
<div>
      <img src="images/pnwx1.gif" class=" w3-margin-right " style="width:156px;margin-left: 34px;">
</div>
     <br>
<h1 style="margin-left: 213px; margin-top: -108px;">Pacific Northwest X-Ray Inc.</h1>
    </div>
<!----topic--->
	
<!-----cart and search--->
	 
<!---Meanu--->	
 <div class="w3-top" style="margin-left: 681px;margin-top: 87px;">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Services</a>
   <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Product<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <div class=" w3-large w3-text-grey" style="font-weight:bold">
<!---Equipments Meanu----->
   <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
     Equipments<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Darkroom.html " class="w3-bar-item w3-button">Darkroom Equipment & Film</a>
      <a href="#" class="w3-bar-item w3-button">Digital/DICOM/PACS Products</a>
      <a href="#" class="w3-bar-item w3-button">Medical Equipment</a>
      
    </div>
<!-------Accessories------>
        <a onclick="myAccFunc1()" href="Accessories.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
     Accessories<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Cabinetry & Storage.html" class="w3-bar-item w3-button">Cabinetry & Storage</a>
      <a href="X-Ray Film & Cassettes.html" class="w3-bar-item w3-button">Cassettes/CRPlate Storage,Transport</a>
      <a href="Cassette, Film, Surgical & Case Carts.html" class="w3-bar-item w3-button">Cassette/Film/Surgical/Case Carts</a>
      <a href="Film Carry Cases, Cassette Holders.html" class="w3-bar-item w3-button">Film Carry Cases,Cassette Holders</a>
      <a href="WallFilmRacks.html" class="w3-bar-item w3-button">Film Caddies,Wall Film Racks</a>
      <a href="positioning foam.html" class="w3-bar-item w3-button">Positioning Foam</a>
      <a href="X-Ray markers.html" class="w3-bar-item w3-button">X-Ray Markers</a>
      <a href="mobile Barries.html" class="w3-bar-item w3-button">Mobile Barries</a>
      <a href="eyewear.html" class="w3-bar-item w3-button">Eye Wear</a>
      <a href="Blockers.html" class="w3-bar-item w3-button">Blockers</a>
      <a href="Clear Barriers.html" class="w3-bar-item w3-button">Clear Barriers</a>
     <a href="WarningSigns.html" class="w3-bar-item w3-button">Warning Signs</a>
    </div>
<!--------X-Ray Consumables---->
    <a onclick="myAccFunc2()" href="X-ray Consumables.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     X-Ray Consumables <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     
    </div>
<!------Parts----->
   <a onclick="myAccFunc2()" href="X-Ray Machine Parts.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     Part <i class="fa fa-caret-down"></i>
    </a>
<br>
    </div>
</div>
</div>

  </div>

</div>

 
  <!-- Header -->
  <header class="w3-container" style="padding-top:150px">
    
  </header>
  
<!---body--->
<!-- Page content -->
<div class="w3-content" >

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small" style="margin-top: 135px;
    margin-left: -100px;">
     <img src="images/About/4.jpg" class="w3-round w3-image " alt="Table Setting" width="578px;" height="524px;" >
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">In House Hosting of our website</h1><br>
      
      <p>pnwx.com is its own Internet Service Provider. We also provide co-location and web serving for other businesses both in and out of the Radiology Community. Our own servers sit on racks in our climate controlled network room right here in our head office in the East Portland Oregon Metro Area. All systems are UPS power protected, with the UPS systems backed up by auto-starting and transferring generation systems.
	  This allows us to be 100% in control of our site and keep it up and running with excellence! 
	  It also keeps us from being limited to a certain sized site - or being forced to use web authoring 
	  programs like Front Page, as so many other sites are hosted in the Radiology industry. 
	  If we need additional server power or features, we just slide another server into our racks and it's ready to serve.</p>
	  <p>
	  Furthermore, we are not forced to use a seriously overloaded server at some bulk hosting company that also hosts adult and other 
	  questionable sites that are then filtered or blocked by a lot of ISP's to protect their customers from the objectional content. 
	  Without all these problems, our sites remain fast, responsive and available to you, our customers, 24/7 for all your needs, 
	  at any time that is the most convenient!</p>
 
      
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu" style="margin-top:-175px;">
    <div class="w3-col l6 w3-padding-large">
      
      <h4>Pricing</h4>
      <p class="w3-text-grey">Because of our large quantities we purchase, we are able to negotiate lower pricing on many items we market. 
	  We pass these savings on to you. Many of our customers find that we can offer them a better value than their small local dealer can offer. In addition, all products that we can price, are priced and posted on our website. If the product you are looking at does not show a price, it means that manufacturer has asked us not to price it on the site. You will need to contact the sales department for your price.
	  Our pricing is kept in databases and is updated as soon as we receive information about any changes from manufacturers.</p><br>
    
      <h4>Quantity discounts</h4>
      <p class="w3-text-grey">If you need large quantities of a product, pnwx.com can offer you some of the best quantity discounts. Again, because we purchase much more than most local dealers, we are able to pass that savings on to you. With large quantities, these savings can really add up! Contact our Sales Department for more information on quantity discounts that you may qualify for. 
	  They are also available at 800-827-X-Ray.</p><br>
	  
     <h4></h4>
      <p class="w3-text-grey"></p><br>
    
      <h4></h4>
      <p class="w3-text-grey"></p><br>
    
      <h4></h4>
      <p class="w3-text-grey"></p><br>
    
      <h4></h4>
      <p class="w3-text-grey"></p>    
    </div>
      
    <div class="w3-col l6 w3-padding-large" style="margin-top:48px; width: 490px;">
      <img src="images/About/8.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:1500px">
    </div>
  </div>

 

<!---body--->

<!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        
      </div>

  
     <div class="w3-col s4 w3-justify" >
	
 
       
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a>
 
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Pacific Northwest X-Ray Inc.</p>
        <p><i class="fa fa-fw fa-phone"></i> 1-503-667-3000</p>
        <p><i class="fa fa-fw fa-envelope"></i> PacificNorthwest@mail.com</p>

	<i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
</div>	
</div>
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 1
function myAccFunc1() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 2
function myAccFunc2() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 3
function myAccFunc3() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}


</script>

</body>
</html>

