<!DOCTYPE html>
<html lang="en">
<title>Pacific Northwest X-Ray Inc.|HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-green.css">
<style>
h1 {
  text-shadow: 2px 2px black;
}
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}

@img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

/* Button */
.button1 {
  background-color: #FF4900; 
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
<!-- Top container -->
 
<div class="w3-bar w3-top w3-blue-grey w3-large" style="z-index:4; padding-top: 54px;">
<div class="w3-col s4">
<!---logo--->
<div>
      <img src="images/pnwx1.gif" class=" w3-margin-right " style="width:156px;margin-left: 34px; margin-top: -38px;">
</div>
     <br>
<h1 style="margin-left: 213px; margin-top: -108px;">Pacific Northwest X-Ray Inc.</h1>
    </div>
<!----topic--->
	
<!-----cart and search--->
	 
<!---Meanu--->	
<div class="w3-top" style="margin-left: 681px;margin-top: 87px;">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Services</a>
   <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Product<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <div class=" w3-large w3-text-grey" style="font-weight:bold">
<!---Equipments Meanu----->
   <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
     Equipments<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Darkroom.html " class="w3-bar-item w3-button">Darkroom Equipment & Film</a>
      <a href="#" class="w3-bar-item w3-button">Digital/DICOM/PACS Products</a>
      <a href="#" class="w3-bar-item w3-button">Medical Equipment</a>
      
    </div>
<!-------Accessories------>
        <a onclick="myAccFunc1()" href="Accessories.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
     Accessories<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Cabinetry & Storage.html" class="w3-bar-item w3-button">Cabinetry & Storage</a>
      <a href="X-Ray Film & Cassettes.html" class="w3-bar-item w3-button">Cassettes/CRPlate Storage,Transport</a>
      <a href="Cassette, Film, Surgical & Case Carts.html" class="w3-bar-item w3-button">Cassette/Film/Surgical/Case Carts</a>
      <a href="Film Carry Cases, Cassette Holders.html" class="w3-bar-item w3-button">Film Carry Cases,Cassette Holders</a>
      <a href="WallFilmRacks.html" class="w3-bar-item w3-button">,Wall Film Racks</a>
      <a href="positioning foam.html" class="w3-bar-item w3-button">Positioning Foam</a>
      <a href="X-Ray markers.html" class="w3-bar-item w3-button">X-Ray Markers</a>
      <a href="mobile Barries.html" class="w3-bar-item w3-button">Mobile Barries</a>
      <a href="eyewear.html" class="w3-bar-item w3-button">Eye Wear</a>
      <a href="Blockers.html" class="w3-bar-item w3-button">Blockers</a>
      <a href="Clear Barriers.html" class="w3-bar-item w3-button">Clear Barriers</a>
     <a href="WarningSigns.html" class="w3-bar-item w3-button">Warning Signs</a>
    </div>
<!--------X-Ray Consumables---->
    <a onclick="myAccFunc2()" href="X-ray Consumables.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     X-Ray Consumables 
    </a>
    <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     
    </div>
<!------Parts----->
   <a onclick="myAccFunc2()" href="X-Ray Machine Parts.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     Part 
    </a>
   <br>
<br>
    </div>
</div>
</div>

  </div>

</div>
</div>
  <!-- Header -->
  <header style="float: left; padding-top: 130px; padding-left: 16px;"}
    <h1 class="w3-xxlarge"><b>Adjustable Physician Protection X-ray Mobile Barrier</b></h1>
  </header>
   
   <div class="w3-content" style="max-width:1100px">
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/Blockers/Inhab/3.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="500">
	
	<!-- Path have to change according the directory --> 
	 <button class="w3-button w3-teal w3-section w3-right"onclick="location.href='C:/Users/Shiran/Desktop/Nilukshi Hci/finalHeader/AddToCart.html'"  type="button">Add to cart</button> 
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Adjustable Physician Protection X-ray Mobile Barrier</h1><br>
     
	 <ul>
<li>Screen height adjustable by 11.8”. Includes safety catch to set in desired position</li>
<li>0.50 mm LE double protective curtain</li>
<li>Horizontal position can be adjusted to fit close to table.</li>
<li>Four sturdy casters, two locking casters.</li>
<li>Powder coated steel frame.</li>
<li>Order with or without 9" x 24" Stainless Steel Instrument Tray.</li>
<li>Modular parts can be easily replaced, including the lead acrylic if needed.</li>
<br>

<li>Dimensions: 57.5” W x 69.7” W. Screen height adjustable by 11.8”, includes safety catch to set in desired position.</li>
<li>Glass Size: 45.7" W x 18.7" H</li>
<li>Glass Pb LE Equiv.: 2.0mm</li>
<li>Curtain: Revolution Gray</li>
<li>Frame Colors: White, Gray, Black or Upgrade to custom color.</li>
<li>Frame Material: Powder Coated Steel or Upgrade to Stainless Steel.</li>
<li>Wheels: 4 Swivel Casters, 2 with Brakes.</li>

<li>Crated Ship Weight: 160#, 48" x 40" x 12".</li></ul>
	</div>
 </div>
 </div>

<div class="w3-content" style="max-width:1100px">
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/Blockers/Inhab/4.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="500">
	
	<!-- Path have to change according the directory --> 
	 <button class="w3-button w3-teal w3-section w3-right" onclick="location.href='C:/Users/Shiran/Desktop/Nilukshi Hci/finalHeader/AddToCart.html'"  type="button">Add to cart</button> 
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Adjustable Mobile X-ray Barrier</h1><br>
     
	 <ul>
<li>Retractable Window.</li>
<li>Multiple Height Options.</li>
<li>Perfectly Counter Balanced, easy to raise and lower.</li>
<li>1.50mm Pb equivalent base.</li>
<li>Powder coated steel frame.</li>
<li>Order with or without 9" x 24" Stainless Steel Instrument Tray.</li>
<li>0.50mm Pb equivalent lead acrylic window.</li>
<br>

<li>Size Raised: 74.4” H x 29.9” W.</li>
<li>Size Lowered: 46.5” H x 29.9”</li>
<li>Glass Size: 37.4” H x 27.6”</li>
<li>Glass Pb LE: 2.0mm</li>
<li>Frame Colors: White, Gray, Black or Upgrade to custom color.</li>
<li>Frame Material: Powder Coated Steel or Upgrade to Stainless Steel.</li>
<li>Wheels: 4 Swivel Casters, with Brakes.</li>

<li>Crated Ship Weight: 170#, 32" x 52" x 14".</li></ul>
	</div>
 </div>
 </div>
 
 <div class="w3-content" style="max-width:1100px">
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/Blockers/Inhab/8.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="500">
	
	<!-- Path have to change according the directory --> 
	 <button class="w3-button w3-teal w3-section w3-right"onclick="location.href='C:/Users/Shiran/Desktop/Nilukshi Hci/finalHeader/AddToCart.html'"  type="button">Add to cart</button> 
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Adjustable Mobile X-ray Barrier</h1><br>
     <p>arge Window Mobile Barrier
Powder coated steel frames, precision TIG welded for years of trouble free service completely enclosing the leaded glass panel for increased durability and safety. 2.0mm lead equivalent optically clear lead glass encased in clear Lexan to prevent shattering. Exclusive 1.5mm lead equivalent floor drape, the only barriers made with complete head to toe protection. 4 Hospital grade casters, two with locks for ease of movement and positive positioning.</p>
	 <ul>
	 <li>Window now available in lighter weight Lead Acrylic with protection of 0.50mm.</li>
	 <li>Frame shown in white ~ Available in Metal Gray and Matte Black.</li>
	 <li>7 Custom colors</li>
	 </ul>
</div>
 </div>
 </div>
 
 <div class="w3-content" style="max-width:1100px">
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/Blockers/Inhab/6.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="500">
	
	<!-- Path have to change according the directory --> 
	 <button class="w3-button w3-teal w3-section w3-right"onclick="location.href='C:/Users/Shiran/Desktop/Nilukshi Hci/finalHeader/AddToCart.html'"  type="button">Add to cart</button> 
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Tilted Mobile Barrier with optional "Reach-Thru" Curtain</h1><br>
     <p></p>
	 <ul>
	 <li>Powder coated steel frame</li>
	 <li>Precision TIG welded for years of trouble-free service completely enclosing the leaded glass panel for increased durability and safety</li>
	 <li>2 locking casters</li>
	 <li>1.5 mm lead equivalent opaque base covered in “Sintra” plastic for easy cleaning and durability</li>
	 <li>Modular parts can be easily replaced, including the glass if needed.</li>
	 <li>Dimensions: 70” H x 34” W X 25” L</li>
	 <li>Glass Size: 24” H x 30” W</li>
	 <li>Glass Options: Lead: 2.0 mm Pb LE, Acrylic: .50 mm Pb LE</li>
	 <li>(Optional) Curtain Size: 20” H x 30” W</li>
	 <li>Frame Options: Powder Coated Steel, Stainless Steel (Upgrade)/li>
	 <li>Floor Curtain Color: Revolution Grey, Custom colors available.</li>
	 <li>Wheels: 4 swivel casters, 2 with brakes</li>
	 </ul>
</div>
 </div>
 </div>
 	 

<div class="w3-content" style="max-width:1100px">
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/Blockers/Inhab/14.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="500">
	
	<!-- Path have to change according the directory --> 
	 <button class="w3-button w3-teal w3-section w3-right"onclick="location.href='C:/Users/Shiran/Desktop/Nilukshi Hci/finalHeader/AddToCart.html'"  type="button">Add to cart</button> 
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Medium Window Mobile Barrier</h1><br>
	  
    <p>Powder coated steel frames, precision TIG welded for years of trouble free
	service completely enclosing the leaded glass panel for increased durability. 2.0mm lead equivalent 
	optically clear lead glass encased in clear Lexan to prevent shattering. 1.5mm lead equivalent opaque base
	covered in "Sintra" plastic for easy cleaning and durability. Exclusive 1.5mm lead equivalent floor drapes,
	the only barrier made with complete head to toe protection. 4 Hospital grade casters, two with locks for ease of movement and positive positioning.</p>
     <p></p>
	 <ul>
		<li>Window now available in lighter weight Lead Acrylic with protection of 0.50mm.</li>
		<li>Frame shown in white ~ Available in Gray Black.</li>	
				
	 </ul>	 
</div>
 </div>
 </div>
 	 	 
	 
	 
	 <div class="w3-content" style="max-width:1100px">
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/Blockers/Inhab/10.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="500">
	
	<!-- Path have to change according the directory --> 
	 <button class="w3-button w3-teal w3-section w3-right" onclick="location.href='C:/Users/Shiran/Desktop/Nilukshi Hci/finalHeader/AddToCart.html'"  type="button">Add to cart</button> 
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Standard Mobile Barrier</h1><br>
	  
	  <p>
This is Infab's most popular mobile protective barrier. Powder coated steel frames, TIG welded for years of trouble free service completely enclosing the leaded glass panel for increased durability and safety. 2.00mm lead equivalent optically clear lead glass encased in clear Lexan to prevent shattering. 1.5mm lead equivalent opaque base covered in "Sintra" plastic for easy cleaning and durability. Exclusive 1.5mm lead equivalent floor drape, the only barrier made with complete head to toe protection. 4 hospital grade casters, two with locks for ease of movement and positive positioning.</p>
	  <ul>
		<li>Window now available in lighter weight Lead Acrylic with protection of 0.50mm.</li>
		<li>Frame shown in white ~ Available in Metal Gray and Matte Black.</li>	
					
	 </ul>	 

	  
	  
 </div>
 </div>
 </div>
 	  
  <div class="w3-content" style="max-width:1100px">
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/Blockers/Inhab/7.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="500">
	
	<!-- Path have to change according the directory --> 
	 <button class="w3-button w3-teal w3-section w3-right"onclick="location.href='C:/Users/Shiran/Desktop/Nilukshi Hci/finalHeader/AddToCart.html'"  type="button">Add to cart</button> 
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Tall Mobile Barrier</h1><br>
	  
	  <p>Extra Tall Mobile Barrier
Powder coated steel frames, precision TIG welded for years of trouble free service completely enclosing the leaded glass panel for increased durability and safety. 2.0mm lead equivalent optically clear lead glass encased in clear Lexan to prevent shattering. 1.5mm lead equivalent opaque base covered in "Sintra" plastic for easy cleaning and durability. Exclusive 1.5mm lead equivalent floor drape, the only barriers made with complete head to toe protection. 4 hospital grade casters, two with locks for ease of movement and positive positioning.</p>
	  <ul>
		<li>Window now available in lighter weight Lead Acrylic with protection of 0.50mm.</li>
		<li>Frame shown in white ~ Available in Metal Gray and Matte Black.</li>	
					
	 </ul>	 

	  
	  
	</div>
 </div>
 </div>
 
 
<!--- body--->

<!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        
      </div>

  
     <div class="w3-col s4 w3-justify" >
	
 
       
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a>
 
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Pacific Northwest X-Ray Inc.</p>
        <p><i class="fa fa-fw fa-phone"></i> 1-503-667-3000</p>
        <p><i class="fa fa-fw fa-envelope"></i> PacificNorthwest@mail.com</p>

	<i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
</div>	
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 1
function myAccFunc1() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 2
function myAccFunc2() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 3
function myAccFunc3() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>

