<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Pacific Northwest X-Ray Inc.</title>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {
  text-shadow: 2px 2px black;
}
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}

@img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
 
<!-- Top container -->
 
<div class="w3-bar w3-top w3-blue-grey w3-large" style="z-index:4; padding-top: 54px;">
<div class="w3-col s4">
<!---logo--->
<div>
      <img src="images/pnwx1.gif" class=" w3-margin-right " style="width:156px;margin-left: 34px;">
</div>
     <br>
<h1 style="margin-left: 213px; margin-top: -108px;">Pacific Northwest X-Ray Inc.</h1>
    </div>
<!----topic--->
	
<!-----cart and search--->
	 
<!---Meanu--->	
 <div class="w3-top" style="margin-left: 681px;margin-top: 87px;">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Services</a>
   <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Product<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <div class=" w3-large w3-text-grey" style="font-weight:bold">
<!---Equipments Meanu----->
   <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
     Equipments<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Darkroom.html " class="w3-bar-item w3-button">Darkroom Equipment & Film</a>
      <a href="#" class="w3-bar-item w3-button">Digital/DICOM/PACS Products</a>
      <a href="#" class="w3-bar-item w3-button">Medical Equipment</a>
      
    </div>
<!-------Accessories------>
        <a onclick="myAccFunc1()" href="Accessories.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
     Accessories<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Cabinetry & Storage.html" class="w3-bar-item w3-button">Cabinetry & Storage</a>
      <a href="X-Ray Film & Cassettes.html" class="w3-bar-item w3-button">Cassettes/CRPlate Storage,Transport</a>
      <a href="Cassette, Film, Surgical & Case Carts.html" class="w3-bar-item w3-button">Cassette/Film/Surgical/Case Carts</a>
      <a href="Film Carry Cases, Cassette Holders.html" class="w3-bar-item w3-button">Film Carry Cases,Cassette Holders</a>
      <a href="WallFilmRacks.html" class="w3-bar-item w3-button">Wall Film Racks</a>
      <a href="positioning foam.html" class="w3-bar-item w3-button">Positioning Foam</a>
      <a href="X-Ray markers.html" class="w3-bar-item w3-button">X-Ray Markers</a>
      <a href="mobile Barries.html" class="w3-bar-item w3-button">Mobile Barries</a>
      <a href="eyewear.html" class="w3-bar-item w3-button">Eye Wear</a>
      <a href="Blockers.html" class="w3-bar-item w3-button">Blockers</a>
      <a href="Clear Barriers.html" class="w3-bar-item w3-button">Clear Barriers</a>
     <a href="WarningSigns.html" class="w3-bar-item w3-button">Warning Signs</a>
    </div>
<!--------X-Ray Consumables---->
    <a onclick="myAccFunc2()" href="X-ray Consumables.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     X-Ray Consumables 
    </a>
    <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     
    </div>
<!------Parts----->
   <a onclick="myAccFunc2()" href="X-Ray Machine Parts.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     Part 
    </a>
   <br>
<br>
    </div>
</div>
</div>

  </div>

</div>
</div>
  
  <!-- Header -->
  <header class="w3-container" style="padding-top:130px">
    <h1><b stylee="margin-top: 100px;"><b>Equipment Shielding Products</b></h1>
  </header>
  
<!---body--->
   
   <!--Mobile X-Ray Barriers Content -->
 
 <div class="w3-row-padding">
    
	<h3><b>Mobile X-Ray Barriers</b></h3>
	
    <div class="w3-col l3 m6 w3-margin-bottom">
	<center>
	 <a href="BItem01.html">
      <img src="images/Blockers/Inhab/15.jpg"  style="width:58%;border-radius: 12px;"></a>
     <p><b>Bar-Ray Products</b></p>      
	 
	   </center>
      
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p></a>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
	<a href="BItem02.html">
      <img src="images/Blockers/Inhab/16.jpg"  style="width:58%;border-radius: 12px;"></a>
     <p><b>Infab Corporation.</b></p>      
	 
	   </center>
      
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p></a>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <img src="images/Blockers/Inhab/17.jpg"  style="width:58%;border-radius: 12px;">
     <p><b>Phillips Safety Products</b></p>      
	 
	   </center>
      
       <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p></a>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom" style="margin-right: 2px;">
	<center>
      <img src="images/Blockers/Inhab/19.png"  style="width:58%;border-radius: 12px;">
     <p><b>Protech X-Ray Inc</b></p>      
	 
	   </center>
      
       <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p></a>
   	</div>
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <img src="images/Blockers/Inhab/20.jpg"  style="width:58%;border-radius: 12px;">
     <p><b>Wolf X-Ray Inc.</b></p>      
	 
	   </center>
      
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p></a>
   	</div>
	</div>
 <!-- End of Mobile X-Ray -->	
 
 <!-- Image Intensifier Content -->
 
 <div class="w3-row-padding ">
  
    <h3><b>	Image Intensifier Shields</b></h3>
	
    <div class="w3-col l3 m6 w3-margin-bottom">
	<center>
	
      <img src="images/Blockers/1.jpg"  style="width:58%;border-radius: 12px;">
     <p><b>Techno-Aide's Image Intensifier Blocking Curtains.</b></p>      
	 <p class="w3-opacity">Customized Price </p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p></a>
	
	
	</div>
	

 <!-- End of Image Intensifier  Content -->	
 
 <!-- Large Ceiling/Wall/Portable Curtains Content -->
 
 <div class="w3-row-padding ">
 
  <h3><b>Large Ceiling/Wall/Portable Curtains</b></h3>
  
    <div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <h4><b>Infab's Solid Panel Mobile Curtain</b></h4>
	  <img src="images/Blockers/2.jpg"  style="width:58%;border-radius: 12px;">
      <p class="w3-opacity">Price $25.00 & more</p>
	   </center>
      
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <h4><b>Custom Sized Mobile Radiation Curtain</b></h4>
       <img src="images/Blockers/3.jpg"  style="width:58%;border-radius: 12px;">
      <p class="w3-opacity">Price $250.77 & more</p>
	   </center>
      
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	</div>
	

 <!-- End of Large Ceiling/Wall/Portable Curtains Content -->	
 
 <!-- Small Portable Shield/Curtains Content -->
   <div class="w3-row-padding ">
  
   <h3><b>Small Portable Shield/Curtains</b></h3>
  
    <div class="w3-col l3 m6 w3-margin-bottom">
	<center>
	 
      <h4><b>Techno-Aide's Portable Shield</b></h4>
	  
       <img src="images/Blockers/4.jpg"  style="width:58%;border-radius: 12px;">
      <p class="w3-opacity">Customized Price</p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
	<a href="PItem01.html">
      <h4><b>Bar-Ray's Porta-Shield</b></h4>
       <img src="images/Blockers/8.jpg"  style="width:58%;border-radius: 12px;"> </a>
      <p class="w3-opacity">Price $703.08 & more</p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <h4><b>Infab's Split Panel Mobile Curtain</b></h4>
       <img src="images/Blockers/9.jpg"  style="width:58%;border-radius: 12px;">
      <p class="w3-opacity">Price $660.00 & more</p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <h4><b>Techno-Aide's Deluxe Solid-Panel Shields</b></h4>
       <img src="images/Blockers/5.jpg"  style="width:58%;border-radius: 12px;">
      <p class="w3-opacity">Customized Price</p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <h4><b>Techno-Aide's Deluxe Split-Panel Shields</b></h4>
       <img src="images/Blockers/6.jpg"  style="width:58%;border-radius: 12px;">
      <p class="w3-opacity">Customized Price</p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <h4><b>Techno-Aide's Max-Shields</b></h4>
       <img src="images/Blockers/7.jpg"  style="width:58%;border-radius: 12px;">
      <p class="w3-opacity">Customized Price</p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	</div>
	
    
<!-- End of Small Portable Shield/Curtains Content -->
 
	<!-- Table Drapes Content -->
   <div class="w3-row-padding ">
  
   <h3><b>Table Drapes</b></h3>
  
    <div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <h4><b>Bar-Ray's Table Drapes/Curtains</b></h4>
       <img src="images/Blockers/10.jpg"  style="width:58%;border-radius: 12px;">
      <p class="w3-opacity">Price $637.02 & more</p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <h4><b>Techno-Aide's Fluoro Table Drapes</b></h4>
       <img src="images/Blockers/11.jpg"  style="width:58%;border-radius: 12px;">
      <p class="w3-opacity">Customized Price</p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <h4><b>Techno-Aide's All NEW CR Cart Drapes</b></h4>
       <img src="images/Blockers/12.jpg"  style="width:58%;border-radius: 12px;">
      <p class="w3-opacity">Customized Price</p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	
	</div>
	
    
<!-- End of Table Drapes Content -->
 
	
 <!-- Single Sheet Lead Vinyl Blockers Content -->
   <div class="w3-row-padding ">
  
   <h3><b>Single Sheet Lead Vinyl Blockers</b></h3>
  
    <div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <h4><b>	Infab's Lead Vinyl Coated Blocking Material</b></h4><a href="BItem03.html">
	  <a href="BItem07.html">
       <img src="images/Blockers/13.jpg"  style="width:58%;border-radius: 12px;"></a>
      <p class="w3-opacity">Price $37.00 & more</p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
	<center>
      <h4><b>	Techno-Aide's Lead Blockers</b></h4>
       <img src="images/Blockers/14.jpg"  style="width:58%;border-radius: 12px;">
      <p class="w3-opacity">Price $58.46 & more</p>
	   </center>
      <p><a href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p>
   	</div>
	
	
	</div>
	
    
<!-- End of Single Sheet Lead Vinyl Blockers Content -->

  

	
    
<!-- End of Single Sheet Lead Vinyl Blockers Content -->
<!--- body--->

<!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        
      </div>

  
     <div class="w3-col s4 w3-justify" >
	
 
       
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a>
 
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Pacific Northwest X-Ray Inc.</p>
        <p><i class="fa fa-fw fa-phone"></i> 1-503-667-3000</p>
        <p><i class="fa fa-fw fa-envelope"></i> PacificNorthwest@mail.com</p>

	<i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
</div>	
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 1
function myAccFunc1() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 2
function myAccFunc2() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 3
function myAccFunc3() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
