<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Pacific Northwest X-Ray Inc.</title>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Cabinetry & Storage.css">
<style>
h1 {
  text-shadow: 2px 2px black;
}
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
h1 {
  text-shadow: 2px 2px black;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .text {font-size: 11px}
}

@img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body class="w3-light-grey">
<!-- Top container -->
 
<div class="w3-bar w3-top w3-blue-grey w3-large" style="z-index:4; padding-top: 54px;">
<div class="w3-col s4">
<!---logo--->
<div>
      <img src="images/pnwx1.gif" class=" w3-margin-right " style="width:156px;margin-left: 34px;">
</div>
     <br>
<h1 style="margin-left: 213px; margin-top: -108px;">Pacific Northwest X-Ray Inc.</h1>
    </div>
<!----topic--->
  
<!-----cart and search--->
   
<!---Meanu--->  
<div class="w3-top" style="margin-left: 681px;margin-top: 113px;">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Services</a>
   <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Products<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <div class=" w3-large w3-text-grey" style="font-weight:bold">
<!---Equipments Meanu----->
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
     Equipments<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Darkroom.html" class="w3-bar-item w3-button">Darkroom Equipment & Film</a>
      <a href="#" class="w3-bar-item w3-button">Digital/DICOM/PACS Products</a>
      <a href="#" class="w3-bar-item w3-button">Medical Equipment</a>
      
    </div>
<!-------Accessories------>
        <a onclick="myAccFunc1()" href="" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
     Accessories<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Cabinetry & Storage.html" class="w3-bar-item w3-button">Cabinetry & Storage</a>
      <a href="X-Ray Film & Cassettes.html" class="w3-bar-item w3-button">Cassettes/CRPlate Storage,Transport</a>
      <a href="Cassette, Film, Surgical & Case Carts.html" class="w3-bar-item w3-button">Cassette/Film/Surgical/Case Carts</a>
      <a href="Film Carry Cases, Cassette Holders.html" class="w3-bar-item w3-button">Film Carry Cases,Cassette Holders</a>
      <a href="WallFilmRacks.html" class="w3-bar-item w3-button">Wall Film Racks</a>
      <a href="positioning foam.html" class="w3-bar-item w3-button">Positioning Foam</a>
      <a href="X-Ray markers.html" class="w3-bar-item w3-button">X-Ray Markers</a>
      <a href="mobile Barries.html" class="w3-bar-item w3-button">Mobile Barries</a>
      <a href="eyewear.html" class="w3-bar-item w3-button">Eye Wear</a>
      <a href="Blockers.html" class="w3-bar-item w3-button">Blockers</a>
      <a href="Clear Barriers.html" class="w3-bar-item w3-button">Clear Barriers</a>
     <a href="WarningSigns.html" class="w3-bar-item w3-button">Warning Signs</a>
    </div>
<!--------Supplies---->
    <a onclick="myAccFunc2()" href="X-ray Consumables.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     X-Ray Consumables 
    </a>
    <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     
    </div>
<!------Parts----->
   <a onclick="myAccFunc2()" href="X-Ray Machine Parts.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     Part 
    </a>
   <br>
<br>
    </div>
</div>
</div>

  </div>

</div>
</div>
  <!-- Header -->
<header style="float:left; padding-top:130px; margin-top:59px;">
    <h1 class="w3-xxlarge"><b>Cabinetry & Storage</b></h1>
    
  </header>
  <br>
  <!-----body----->
  <div style="margin-top:362px;" >
  <div class="card w3-left">
  <a href="Product.html"><img src="images/Cabinetry & Storage/pc1.jpg" style="width:100%" height="320px">
  <h3><b>X-Ray Boxes</b></h3></a>
  <p class="price">$19.99</p>
  <p>E-Z Boxes come in a size, which allows for efficient storage of x-ray film, files and medical records.</p>
  <p><button  class="card1">Add to Cart</button></p>
</div>

<div class="card w3-left">
  <a href="Product.html"><img src="images/Cabinetry & Storage/pc2.jpg" style="width:100%" height="320px">
  <h3><b>Wolf File Stak</b></h3></a>
  <p class="price">$21.99</p>
  <p>This ingenious filing system holds more, takes less floor space and grows as your needs grow, providing total economy.</p>
  <p><button class="card1">Add to Cart</button></p>
</div>
		

<div class="card w3-left">
  <a href="Product.html"><img src="images/Cabinetry & Storage/pc3.jpg" style="width:100%" height="320px">
  <h3><b>Standard Cabinets</b></h3></a>
  <p class="price">$30.99</p>
  <p>Fully assembled, tough, and versatile. All steel construction offers maximum strength. Solid back and side panels for security. </p>
  <p><button class="card1">Add to Cart</button></p>
</div>

<div class="card w3-left">
  <a href="Product.html"><img src="images/Cabinetry & Storage/pc4.jpg" style="width:100%" height="320px">
  <h3><b>Digital Support</b></h3></a>
  <p class="price">$16.99</p>
  <p>18" and 24" Wide Base with Varying Size Laminate Top Options for CR Readers, Digitizers, Viewers, Monitors, Keyboards.</p>
  <p><button class="card1">Add to Cart</button></p>
</div>

<div class="card w3-left">
  <a href="Product.html"><img src="images/Cabinetry & Storage/pc5.jpg" style="width:100%" height="320px">
  <h3><b>Tall CR-Plate</b></h3></a>
  <p class="price">$32.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button class="card1">Add to Cart</button></p>
</div>

<div class="card w3-left">
  <a href="Product.html"><img src="images/Cabinetry & Storage/pc6.jpg" style="width:100%" height="320px">
  <h3><b>Multi-Use Carts</b></h3></a>
  <p class="price">$24.99</p>
  <p>Designed to be used as a surgical or obstetrical case cart. Can also be used as a linen cart or as a clean utility cart.</p>
  <p><button class="card1">Add to Cart</button></p>
</div>

<div class="card w3-left">
  <a href="Product.html"><img src="images/Cabinetry & Storage/pc7.jpg" style="width:100%" height="320px">
  <h3><b>Wolf Film Filing</b></h3></a>
  <p class="price">$41.99</p>
  <p>The ideal accessory for every radiography department! Shuttling films from reading room to file area.</p>
  <p><button class="card1">Add to Cart</button></p>
</div>

<div class="card w3-left">
  <a href="Product.html"><img src="images/Cabinetry & Storage/pc8.jpg" style="width:100%"height="320px">
  <h3><b>Cassette Carts</b></h3></a>
  <p class="price">$11.99</p>
  <p>Solid steel construction and aircraft quality rivets combine to make these the most sturdy units on the market. </p>
  <p><button class="card1">Add to Cart</button></p>
</div>



  </div>
  
  <!------body end------->
  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        
      </div>

  
     <div class="w3-col s4 w3-justify" >
	
 
       
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a>
 
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Pacific Northwest X-Ray Inc.</p>
        <p><i class="fa fa-fw fa-phone"></i> 1-503-667-3000</p>
        <p><i class="fa fa-fw fa-envelope"></i> PacificNorthwest@mail.com</p>

	<i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
</div>	
</div>

<script>



// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 1
function myAccFunc1() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 2
function myAccFunc2() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 3
function myAccFunc3() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>