
<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Pacific Northwest X-Ray Inc.|Darkroom</title>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<style>
h1 {
  text-shadow: 2px 2px black;
}
/* picture panel*/
  * {
  box-sizing: border-box;
}

.column {
  float: right;
  width: 21.33%;
  padding: 5px;
  padding-top: 180px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}



.right {
  right: 0;
}
/* picture panel*/


html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}
h1 {
  text-shadow: 2px 2px black;
}
@img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body class="w3-light-grey">

 <!-- Top container -->
 
<div class="w3-bar w3-top w3-blue-grey w3-large" style="z-index:4; padding-top: 54px;">
<div class="w3-col s4">
<!---logo--->
<div>
      <img src="images/Darkroom/pnwx1.gif" class=" w3-margin-right " style="width:156px;margin-left: 34px;">
</div>
     <br>
<h1 style="margin-left: 213px; margin-top: -108px;">Pacific Northwest X-Ray Inc.</h1>
    </div>
<!----topic--->
  
<!-----cart and search--->
   
<!---Meanu--->  
<div class="w3-top" style="margin-left: 681px;margin-top: 113px;">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Services</a>
   <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Products<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <div class=" w3-large w3-text-grey" style="font-weight:bold">
<!---Equipments Meanu----->
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
     Equipments<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Darkroom.html" class="w3-bar-item w3-button">Darkroom Equipment & Film</a>
      <a href="#" class="w3-bar-item w3-button">Digital/DICOM/PACS Products</a>
      <a href="#" class="w3-bar-item w3-button">Medical Equipment</a>
      
    </div>
<!-------Accessories------>
        <a onclick="myAccFunc1()" href="Accessories.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
     Accessories<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
    <a href="Cabinetry & Storage.html" class="w3-bar-item w3-button">Cabinetry & Storage</a>
      <a href="X-Ray Film & Cassettes.html" class="w3-bar-item w3-button">Cassettes/CRPlate Storage,Transport</a>
      <a href="Cassette, Film, Surgical & Case Carts.html" class="w3-bar-item w3-button">Cassette/Film/Surgical/Case Carts</a>
      <a href="Film Carry Cases, Cassette Holders.html" class="w3-bar-item w3-button">Film Carry Cases,Cassette Holders</a>
      <a href="WallFilmRacks.html" class="w3-bar-item w3-button">Wall Film Racks</a>
      <a href="positioning foam.html" class="w3-bar-item w3-button">Positioning Foam</a>
      <a href="X-Ray markers.html" class="w3-bar-item w3-button">X-Ray Markers</a>
      <a href="mobile Barries.html" class="w3-bar-item w3-button">Mobile Barries</a>
      <a href="eyewear.html" class="w3-bar-item w3-button">Eye Wear</a>
      <a href="Blockers.html" class="w3-bar-item w3-button">Blockers</a>
      <a href="Clear Barriers.html" class="w3-bar-item w3-button">Clear Barriers</a>
     <a href="WarningSigns.html" class="w3-bar-item w3-button">Warning Signs</a>
    </div>
<!--------Supplies---->
    <a onclick="myAccFunc2()" href="X-ray Consumables.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     X-Ray Consumables 
    </a>
    <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     
    </div>
<!------Parts----->
   <a onclick="myAccFunc2()" href="X-Ray Machine Parts.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     Part 
    </a>
   <br>
<br>
    </div>
</div>
</div>

  </div>

</div>
</div>
  <!-- Header -->

 
  
<!---body--->


<div class="split right" >


  <div class="column">
  <div class="row">
       <a href="Traditional Photography Processes at Home1.html">
    <img src="images/Darkroom/pictip.png" alt="Snow" style="width:100%"><p> Traditional Photography Processes at Home </p></a>
  </div>
  <div class="row">
    <a href="Black-and-White Darkroom Film Roundup2.html">
     <img src="images/Darkroom/bwf.png" alt="Snow" style="width:100%"><p> Black-and-White Film Roundup </p></a>
  </div>
  <div class="row">
     <img src="images/Darkroom/dp.png" alt="Snow" style="width:100%"><p> Back to School: Top 5 Black-and-White Darkroom Papers for Students </p>
  </div>

<div class="row">
     <img src="images/Darkroom/tdb.jpg" alt="Snow" style="width:100%"><p> Traditional Darkroom Buying Guide</p>
  </div>


</div>
</div><br>
  




<div class="w3-main w3-content w3-padding" style="max-width:2000px;margin-top:180px">
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="images/Darkroom/enlarger.jpg" alt="Sandwich" style="width:100%">
      <h3>Vintage Leica Leitz Focomat IIc PARTS (Darkroom Enlarger)</h3>
      <h4>$1,299.00</h4>
      <p>$350.00 shippingor Best Offer</p>
    </div>

    <div class="w3-quarter">
      <img src="images/Darkroom/paper.jpg" alt="Steak" style="width:100%">
      <h3>Ilford 11x14 Ilfobrom Galerie FB IG2.1K Darkroom Enlarging Paper 10 Sheets V12</h3>
      <h4>$50.22</h4>
      <p>or Best Offer From United States+$26.94 shipping</p>
    </div>

    <div class="w3-quarter">
      <img src="images/Darkroom/che.jpg" alt="Cherries" style="width:100%">
      <h3>Paterson Darkroom Film Processing Kit - PTP573 - *WITH CHEMISTRY*</h3>
      <h4>$116.81</h4>
      <p>Buy It Now+$58.44 shipping</p>
      <p>From UK</p>
    </div>

  </div>


  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="images/Darkroom/box.jpg" alt="Popsicle" style="width:100%">
      <h3>Vintage SafeLight Darkroom Light Box vintage portable darkroom Marktime RARE</h3>
      <h4>US $1,499.99</h4>
      <p>or Best OfferCustoms services and international tracking provided +$172.35 shipping</p>
    </div>


    <div class="w3-quarter">
      <img src="images/Darkroom/kod.jpg" alt="Salmon" style="width:100%">
      <h3>Kodak #2 Early Film Pack Tank Dark Room Supplies</h3>
      <h4>$22.00</h4>
      <p>From United Statesor Best OfferCustoms services and international tracking provided +$51.26 shipping.</p>
    </div>

    <div class="w3-quarter">
      <img src="images/Darkroom/bw.jpg" alt="Sandwich" style="width:100%">
      <h3>The Perfect Sandwich, A Real Classic</h3>
      <h4>$19.99</h4>
      <p>From United Statesor Best OfferCustoms services and international tracking provided +$57.26 shipping.</p>
    </div>
  
  </div>


   <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Darkroom Equipment Shopping Tips</h1><br>
  
    
      <p class="w3-large w3-text-grey w3-hide-medium">
        Darkroom equipment is used to develop and print photographs shot with film cameras. This form of photography is immensely popular among serious amateur and professional photographers. There are several reasons for this, including:<br>

1.Greater dynamic range of film<br>
2.Better definition is achievable<br>
3.Pleasing natural grain of film<br>
4.Ability to adjust contrast<br>
5.Many creative opportunities<br>

Although requiring a different set of skills than digital photography, the use of a darkroom kit is simple, and with practice, it's possible to produce outstanding results</p><br>
 
  <h2 class="w3-center">What Equipment Do I Need to Set Up a Darkroom?</h2><br>
<p class="w3-large w3-text-grey w3-hide-medium">To develop your own film, you need a set of cylindrical developing tanks, along with reels for loading undeveloped film. Some tanks accommodate a single film size while others handle several types of film.<br>

A darkroom enlarger prints the image onto photographic paper. It has a height-adjustable enlarger head containing a lamp with the right color temperature and a film holder. An enlarger lens projects and focuses the image onto an easel that accommodates various sizes of photographic paper. Accessories for darkroom photography include focus finders to ensure prints are sharp, timers to control the length of the exposure, and multi-grade filters for adjusting contrast. For color printing, color filters are used to expose each primary color.<br>

After the film is exposed, various chemicals in shallow trays develop your prints, and water in a rinsing tank removes all traces of the chemicals. Other useful darkroom equipment includes tongs, tweezers, gloves, and squeegees to protect your prints during developing.<br>

</p>

   <h2 class="w3-center">Other Darkroom Supplies</h2><br>
<p class="w3-large w3-text-grey w3-hide-medium">Although the principles are similar, the particular darkroom chemicals for black-and-white printing are different from those for color printing. In all cases, the first chemical is a developer, the second is a stop bath solution, and the last is a fixer. Developer comes as a powder or liquid, and it reveals the image on the film. The stop bath chemical halts the development process, and the fixer solution then makes the image permanent. It's important to choose the correct developer, stop bath, and fixer solution for each type of film or paper.

Various grades of darkroom enlarging paper are available, ranging from high-gloss papers to matte finishes. Black-and-white, resin-based papers provide good results and are easy to use, while fiber-based papers offer you darker blacks and better contrast. Color photo paper is mostly resin based.</p>

    <h2 class="w3-center">Can I Retouch Photographs?</h2><br>
<p class="w3-large w3-text-grey w3-hide-medium">A major advantage of darkroom photography is the availability of darkroom supplies for enhancing and retouching photos. Using products such as retouching ink and brushes, you can remove spots and unwanted objects from negatives and black-and-white prints. Other color dyes and inks are available for retouching your color negatives and prints.

Black-and-white images may be colored using oil-based paints or dyes. Alternatively, you may want to use retouching color pencil sets to enhance color prints selectively.


Rediscover the discipline of carefully composing photos, and the satisfaction of developing your own photographs. Invest in the tried-and-tested methods of darkroom photography with help from B&H Photo and Video, and extend your photographic skills.</p>
</div>
<!--- body--->


<!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        
      </div>

  
     <div class="w3-col s4 w3-justify" >
	
 
       
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a>
 
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Pacific Northwest X-Ray Inc.</p>
        <p><i class="fa fa-fw fa-phone"></i> 1-503-667-3000</p>
        <p><i class="fa fa-fw fa-envelope"></i> PacificNorthwest@mail.com</p>

	<i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
</div>	
</div>

<script>

// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}





var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 1
function myAccFunc1() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 2
function myAccFunc2() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 3
function myAccFunc3() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>

