<!DOCTYPE html>
<html lang="en">
<title>Pacific Northwest X-Ray Inc.|HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-green.css">
<style>

body {font-family: "Lato", sans-serif}
.mySlides {display: none}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
h1 {
  text-shadow: 2px 2px black;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
</style>
<body>
<!-- Top container -->
 
<div class="w3-bar w3-top w3-blue-grey w3-large" style="z-index:4; padding-top: 54px;" >
<div class="w3-col s4">
<!---logo--->
<div>
      <img src="images/Home/pnwx1.gif" class=" w3-margin-right " style="width:156px;margin-left: 34px;">
</div>
     <br>
<h1 style="margin-left: 213px; margin-top: -108px;">Pacific Northwest X-Ray Inc.</h1>
    </div>
<!----topic--->
  
<!-----cart and search--->
   
<!---Meanu--->  
<div class="w3-top" style="margin-left: 681px;margin-top: 113px;">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Services</a>
   <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Products<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <div class=" w3-large w3-text-grey" style="font-weight:bold">
<!---Equipments Meanu----->
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
     Equipments<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Darkroom.html" class="w3-bar-item w3-button">Darkroom Equipment & Film</a>
      <a href="#" class="w3-bar-item w3-button">Digital/DICOM/PACS Products</a>
      <a href="#" class="w3-bar-item w3-button">Medical Equipment</a>
      
    </div>
<!-------Accessories------>
        <a onclick="myAccFunc1()" href="Accessories.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
     Accessories<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
    <a href="Cabinetry & Storage.html" class="w3-bar-item w3-button">Cabinetry & Storage</a>
      <a href="X-Ray Film & Cassettes.html" class="w3-bar-item w3-button">Cassettes/CRPlate Storage,Transport</a>
      <a href="Cassette, Film, Surgical & Case Carts.html" class="w3-bar-item w3-button">Cassette/Film/Surgical/Case Carts</a>
      <a href="Film Carry Cases, Cassette Holders.html" class="w3-bar-item w3-button">Film Carry Cases,Cassette Holders</a>
      <a href="WallFilmRacks.html" class="w3-bar-item w3-button">Wall Film Racks</a>
      <a href="positioning foam.html" class="w3-bar-item w3-button">Positioning Foam</a>
      <a href="X-Ray markers.html" class="w3-bar-item w3-button">X-Ray Markers</a>
      <a href="mobile Barries.html" class="w3-bar-item w3-button">Mobile Barries</a>
      <a href="eyewear.html" class="w3-bar-item w3-button">Eye Wear</a>
      <a href="Blockers.html" class="w3-bar-item w3-button">Blockers</a>
      <a href="Clear Barriers.html" class="w3-bar-item w3-button">Clear Barriers</a>
     <a href="WarningSigns.html" class="w3-bar-item w3-button">Warning Signs</a>
    </div>
<!--------Supplies---->
    <a onclick="myAccFunc2()" href="X-ray Consumables.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     X-Ray Consumables 
    </a>
    <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     
    </div>
<!------Parts----->
   <a onclick="myAccFunc2()" href="X-Ray Machine Parts.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     Part 
    </a>
   <br>
<br>
    </div>
</div>
</div>

  </div>

</div>
</div>
  <!-- Header -->



<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:100px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="images/Home/1.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="images/Home/2.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="images/Home/3.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      
    </div>
  </div>

  <!-- Intro Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1500px" id="band">
    <h2 class="w3-wide">Pacific Northwest X-Ray Inc.</h2>
    <p class="w3-opacity"><i>Simply the Best</i></p>
    <p class="w3-justify">X-Ray and Radiology? You are at the source! Here you will find hundreds of pages of X-Ray related accessories, parts, supplies, and equipment. Accessories from Lead Aprons to Lead Markers. X-Ray equipment including portables. Not to mention X-Ray parts. Be sure to keep checking back as our web design team is constantly updating the information on the current items and adding new products as they become available.</p>
    


 <!-- Name Card-->
    <div class="w3-row-padding w3-center w3-margin-top">
      <a href="Testimonial1.html">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>X-RAY OVERFLOW</h3><br>
   <img src="images/Home/4.jpg" alt="X-RAY OVERFLOW" style="width:100%" class="w3-hover-opacity">
  <p></p>
  <p></p>
  <p>Testimonials</p>
  <p></p>
  </div>
</div>
</a>

<a href="Testimonial2.html">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>EQUIPMENTS          </h3><br>
   <img src="images/Home/5.jpg" alt="EQUIPMENTS" style="width:100%" class="w3-hover-opacity">
  <p></p>
  <p></p>
  <p>Testimonials</p>
  <p></p>
  </div>
</div>
</a>


<a href="Testimonial3.html">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>CONSULTATIONS        </h3><br>
   <img src="images/Home/6.jpg" alt="CONSULTATIONS" style="width:100%" class="w3-hover-opacity">
  <p></p>
  <p></p>
  <p>Testimonials</p>
  <p></p>
  </div>
</div>
</div>
</a>
  <!-- The Tour Section -->
 

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">

           <img src="images/Home/TEC.jpg" alt="Technology" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Technology</b></p>
            <p>Listen to pronunciation. (RAY-dee-AH-loh-jee) The use of radiation (such as x-rays) or other imaging technologies (such as ultrasound and magnetic resonance imaging) to diagnose or treat disease.</p>
            <button  class="w3-button w3-black w3-margin-bottom" onclick="document.location='Technology.html'">More</button>
          </div>
        </div>
*-

        <div class="w3-third w3-margin-bottom">
           <img src="images/Home/PRO.jpg" alt="Products" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Products</b></p>
            <p>Every effort is made on our part to keep all posted prices up to date, however we can not guarantee the accuracy due to notification delays by the manufacturers.
Purchase Orders accepted only upon approval of credit - Min. $500 opening order for new open CHARGE accounts.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.location='Product.html'").style.display='block'">More</button>
          </div>
        </div>
        
        
        <div class="w3-third w3-margin-bottom">
           <img src="images/Home/ABO.jpg" alt="About us" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>About us</b></p>
            <p>"Wow, I'm really glad I finally found your site!"
            
We hear comments like that every day here at Pacific Northwest X-Ray Inc. People are slowly finding the biggest and best Radiology Equipment, Accessory and Supply website on the internet. Most visitors have no idea just how large this site is. Simply put - it's hard to say from day to day, but we run around 900+ pages with over 6800 active stock numbers in our database server.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.location='About Us.html'">More</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:1500px" id="contact">
    <h2 class="w3-wide w3-center">SERVICE</h2>
    <p class="w3-opacity w3-center"><i>Got a question? Drop a note</i></p>
  <div class="w3-row-padding">

<div class="w3-half">
<form class="w3-container w3-card-4">
  <h2>Service Form</h2>
  <div class="w3-section">      
    <input class="w3-input" type="text" required>
    <label>Name</label>
  </div>
  <div class="w3-section">      
    <input class="w3-input" type="text" required>
    <label>Email</label>
  </div>
  <div class="w3-section">      
    <input class="w3-input" type="text" required>
    <label>Subject</label>
  </div>

  <div class="w3-row">
  <div class="w3-half">
    <input id="Radiology" class="w3-check" type="checkbox" checked="checked">
    <label>Radiology</label>
    <br>
    <input id="Radiography" class="w3-check" type="checkbox">
    <label>Radiography</label>
    <br>
    <input id="Chemistry" class="w3-check" type="checkbox">
    <label>Chemistry</label>
    <br><br>
  </div>

  <div class="w3-half">
    <input id="Student" class="w3-radio" type="radio" name="profession" value="Student" checked>
    <label>Student</label>
    <br>
    <input id="Lab Worker" class="w3-radio" type="radio" name="profession" value="Lab Worker">
    <label> Lab Worker  </label>
    <br>
    <input id="New Bussiness" class="w3-radio" type="radio" name="profession" value="New Bussiness" >
    <label> New Bussiness </label>
  </div>
  </div>
</form>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="images/Home/7.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
 <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        
      </div>

  
     <div class="w3-col s4 w3-justify" >
	
 
       
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a>
 
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Pacific Northwest X-Ray Inc.</p>
        <p><i class="fa fa-fw fa-phone"></i> 1-503-667-3000</p>
        <p><i class="fa fa-fw fa-envelope"></i> PacificNorthwest@mail.com</p>

	<i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
</div>		

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Accordion 1
function myAccFunc1() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Accordion 2
function myAccFunc2() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Accordion 3
function myAccFunc3() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
