<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Pacific Northwest X-Ray Inc.</title>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Cassettes,CR Plates storage,Transport.css">
<link rel="stylesheet" href="css/Product.css">
<style>
h1 {
  text-shadow: 2px 2px black;
}
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
h1 {
  text-shadow: 2px 2px black;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .text {font-size: 11px}
}

@img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body class="w3-light-grey">
<!-- Top container -->
 
<div class="w3-bar w3-top w3-blue-grey w3-large" style="z-index:4; padding-top: 54px;">
<div class="w3-col s4">
<!---logo--->
<div>
      <img src="images/pnwx1.gif" class=" w3-margin-right " style="width:156px;margin-left: 34px;">
</div>
     <br>
<h1 style="margin-left: 213px; margin-top: -108px;">Pacific Northwest X-Ray Inc.</h1>
    </div>
<!----topic--->
  
<!-----cart and search--->
   
<!---Meanu--->  
<div class="w3-top" style="margin-left: 681px;margin-top: 113px;">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Services</a>
   <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Products<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <div class=" w3-large w3-text-grey" style="font-weight:bold">
<!---Equipments Meanu----->
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
     Equipments<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Darkroom.html" class="w3-bar-item w3-button">Darkroom Equipment & Film</a>
      <a href="#" class="w3-bar-item w3-button">Digital/DICOM/PACS Products</a>
      <a href="#" class="w3-bar-item w3-button">Medical Equipment</a>
      
    </div>
<!-------Accessories------>
        <a onclick="myAccFunc1()" href="" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
     Accessories<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Cabinetry & Storage.html" class="w3-bar-item w3-button">Cabinetry & Storage</a>
      <a href="X-Ray Film & Cassettes.html" class="w3-bar-item w3-button">Cassettes/CRPlate Storage,Transport</a>
      <a href="Cassette, Film, Surgical & Case Carts.html" class="w3-bar-item w3-button">Cassette/Film/Surgical/Case Carts</a>
      <a href="Film Carry Cases, Cassette Holders.html" class="w3-bar-item w3-button">Film Carry Cases,Cassette Holders</a>
      <a href="WallFilmRacks.html" class="w3-bar-item w3-button">Wall Film Racks</a>
      <a href="positioning foam.html" class="w3-bar-item w3-button">Positioning Foam</a>
      <a href="X-Ray markers.html" class="w3-bar-item w3-button">X-Ray Markers</a>
      <a href="mobile Barries.html" class="w3-bar-item w3-button">Mobile Barries</a>
      <a href="eyewear.html" class="w3-bar-item w3-button">Eye Wear</a>
      <a href="Blockers.html" class="w3-bar-item w3-button">Blockers</a>
      <a href="Clear Barriers.html" class="w3-bar-item w3-button">Clear Barriers</a>
     <a href="WarningSigns.html" class="w3-bar-item w3-button">Warning Signs</a>
    </div>
<!--------Supplies---->
    <a onclick="myAccFunc2()" href="X-ray Consumables.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     X-Ray Consumables 
    </a>
    <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     
    </div>
<!------Parts----->
   <a onclick="myAccFunc2()" href="X-Ray Machine Parts.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     Part 
    </a>
   <br>
<br>
    </div>
</div>
</div>

  </div>

</div>
</div>
  <!-- Header -->
<header style="float:left; padding-top:130px; margin-top:59px;">
    <h1 class="w3-xxlarge"><b>Product</b></h1>
    
  </header>
  <br>
  <!-----body----->
  <div class="w3-container"> 


<!--Layouts-->
<div class="row">

	<!--Column Layout 1-->
  <div class="column1" style="background-color:#fff;">
  
  <div class = "product_Frame">
  <img src="images/Product/spray.jpg" width="100%">
   </div>
   
   <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a> <br><br><br>
</div>


	
	<details>
  <summary style="color:#0131D5;"><b>Top Selling</b></summary>
  <ul>
  <li><b>Screen Cleaners</b></li>
  <img src="images/Product/pic2.jpg" width="60%" height="10%"> <br>
  <li><b>DR and CR Plate/Cassette Covers</b></li>
  <img src="images//Product/pic4.jpg" width="60%" height="10%"><br>
  <li><b>Cassettes, Aluminum</b></li>
  <img src="images//Product/pic1.jpg" width="60%" height="10%"><br>
  <li><b>Transportation Cases</b></li>
  <img src="images//Product/pic5.jpg" width="60%" height="10%"><br>
  <li><b>Holders, X-Ray Cassette for Equine</b></li>
  <img src="images//Product/pc6.jpg" width="60%" height="10%"><br>
  <li><b>Holders, DR/CR-Plates/Film Cassette</b></li>
  <img src="images//Product/pic6.jpg" width="60%" height="10%">
</ul>
</details>

   
  </div> 
  
  <!--Column Layout 2-->
  <div class="column2" style="background-color:#fff;">
	
	<h5><b>Protex disinfectant Spray cleans and disinfects Ultrasound equipment</b></h5>  <br>
	
	<p>Protex disinfectant Spray cleans and disinfects Ultrasound equipment. Safe for transducers, probes, compression plates, and other surfaces. Alcohol Free. 
	Effective bactericide, fungicide, and virucide. Kills MRSA, H1N1, HIV, and many others.
	Case of 12 bottles</p>

	<h4><b>US $1.27 - 2.34</b></h4>

	<form action="/action_page.php">
	<label for="quantity">Quantity:</label><br>
	<input type="number" id="quantity" name="quantity" min="1" max="90">
	<label>Additional 2% off (5 pieces or more)999 pieces available </label>
	</form>

	<button class="w3-button w3-teal w3-block">Buy Now</button>
	<br>
	<p><a  href="AddToCart.html"><button class="w3-button w3-teal w3-block">Add to cart</button></p></a>
	<button class="button3"><i class="fa fa-heart"></i></button>
	
	<br>
	<br>
	
	<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openCity('London')">OVERVIEW</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Paris')">CUSTOMER REVIEWS</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">SPECIFICATIONS</button>
</div>

<div id="London" class="w3-container city">
  <h5>Feature:</h5>
  <ul>
	<li>Clean & Disinfect Ultrasound and All Other equipment.</li>
	<li>Contains NO alcohol, phenol or glutaraldehyde.</li>
	<li>Safe for transducers, probes, etc.</li>
	<li>Effective bactericide, fungicide, & virucide.</li>
	<li>PreMixed, no need to add H20 to the bottle.</li>
	<li>Use after each patient.</li>
	<li>250ml bottles; one (1) dozen bottles per case.</li>
	</ul>
	<br>
	
	<img src="images/Product/spray3.jpg" width="70%" align="right"> <br>
	<img src="images/Product/spray4.jpg" width="70%" align="left"> 
	
	<p>January 28, 2020
	PROTEX® DISINFECTANTS CAN BE USED AGAINST 2019 NOVEL CORONAVIRUS FAIRFIELD, New Jersey - Parker Laboratories, Inc. 
	announces Protex® Disinfectant Spray and Protex® Ultra Disinfectant Wipes have demonstrated effectiveness against viruses similar to 2019 Novel Coronavirus 
	(2019-nCoV) on hard, non-porous surfaces. Protex disinfectants can therefore be used against 2019 Novel Coronavirus (2019-nCoV) when used in accordance with 
	the Directions for Use against Norovirus on hard, non-porous surfaces.
	A complete CR Plate cleaning solution. Kit contains: (2) 8oz. Bottle of Cleaning Solution, (2) Dust free cloths and is
	packaged in a reusable caddy, also included Instructions and MSDS Sheets.</p>


	
</div>

<div id="Paris" class="w3-container city" style="display:none">

  <br>
 <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
  
</div>

<div id="Tokyo" class="w3-container city" style="display:none">
	<br>
	
	
<p style="color:#9A9696;">
<b>Stock # :</b>  USA-PRX <br>
<b>Description :</b> ProteX™ Clean and Disinfect for H1N1 around Ultrasound <br>
<b>Kills :</b> MRSA H1N1 HIV-1 <br>
<b>Qty :</b> 12 Bottles(250ml each) <br>
<b>Your Price :</b> $158.00</p> <br> <br>

<img src="images/Product/spray1.jpg" width="100%">

	
</div>
	
</div>





<br>

<!--Column Layout 3-->

  <div class="column3" style="background-color:#fff;">
    
	<p style="color:#A2A0A0;">Recommended For You</p>
	
	<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="images/Product/pic10.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Passboxes/Pass-Through Windows</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="images/Product/pic6.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">CR/DR Image Receptor</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="images/Product/pic12.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">32 Lb Kraft Filing & Mailing Envelopes</div>
</div>
	
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="images/Product/pic11.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">CleanScreen CR Plate Cleaning Kit</div>
</div>
	
	</div>
  </div>
</div>



  <!------body end------->
  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        
      </div>

  
     <div class="w3-col s4 w3-justify" >
	
 
       
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a>
 
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Pacific Northwest X-Ray Inc.</p>
        <p><i class="fa fa-fw fa-phone"></i> 1-503-667-3000</p>
        <p><i class="fa fa-fw fa-envelope"></i> PacificNorthwest@mail.com</p>

	<i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
</div>	
</div>

<script>



// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 1
function myAccFunc1() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 2
function myAccFunc2() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 3
function myAccFunc3() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>