﻿
<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Pacific Northwest X-Ray Inc.|Technology</title>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
h1 {
  text-shadow: 2px 2px black;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}

@img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body class="w3-light-grey">
<!-- Top container -->
 
<div class="w3-bar w3-top w3-blue-grey w3-large" style="z-index:4; padding-top: 54px;">
<div class="w3-col s4">
<!---logo--->
<div>
      <img src="images/Technology/pnwx1.gif" class=" w3-margin-right " style="width:156px;margin-left: 34px;">
</div>
     <br>
<h1 style="margin-left: 213px; margin-top: -108px;">Pacific Northwest X-Ray Inc.</h1>
    </div>
<!----topic--->
  
<!-----cart and search--->
   
<!---Meanu--->  
<div class="w3-top" style="margin-left: 681px;margin-top: 113px;">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Services</a>
   <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Products<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <div class=" w3-large w3-text-grey" style="font-weight:bold">
<!---Equipments Meanu----->
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
     Equipments<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Darkroom.html" class="w3-bar-item w3-button">Darkroom Equipment & Film</a>
      <a href="#" class="w3-bar-item w3-button">Digital/DICOM/PACS Products</a>
      <a href="#" class="w3-bar-item w3-button">Medical Equipment</a>
      
    </div>
<!-------Accessories------>
        <a onclick="myAccFunc1()" href="Accessories.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
     Accessories<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Cabinetry & Storage.html" class="w3-bar-item w3-button">Cabinetry & Storage</a>
      <a href="X-Ray Film & Cassettes.html" class="w3-bar-item w3-button">Cassettes/CRPlate Storage,Transport</a>
      <a href="Cassette, Film, Surgical & Case Carts.html" class="w3-bar-item w3-button">Cassette/Film/Surgical/Case Carts</a>
      <a href="Film Carry Cases, Cassette Holders.html" class="w3-bar-item w3-button">Film Carry Cases,Cassette Holders</a>
      <a href="WallFilmRacks.html" class="w3-bar-item w3-button">Wall Film Racks</a>
      <a href="positioning foam.html" class="w3-bar-item w3-button">Positioning Foam</a>
      <a href="X-Ray markers.html" class="w3-bar-item w3-button">X-Ray Markers</a>
      <a href="mobile Barries.html" class="w3-bar-item w3-button">Mobile Barries</a>
      <a href="eyewear.html" class="w3-bar-item w3-button">Eye Wear</a>
      <a href="Blockers.html" class="w3-bar-item w3-button">Blockers</a>
      <a href="Clear Barriers.html" class="w3-bar-item w3-button">Clear Barriers</a>
     <a href="WarningSigns.html" class="w3-bar-item w3-button">Warning Signs</a>
    </div>
<!--------Supplies---->
    <a onclick="myAccFunc2()" href="X-ray Consumables.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     X-Ray Consumables 
    </a>
    <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     
    </div>
<!------Parts----->
   <a onclick="myAccFunc2()" href="X-Ray Machine Parts.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     Part 
    </a>
   <br>
<br>
    </div>
</div>
</div>

  </div>

</div>
</div>
  <!-- Header -->

  
<!---body--->
     <div class="w3-row w3-padding-64" id="about" style="margin-top: 100px">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/Technology/PET.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">PET/CT Scanners with AIDAN</h1><br>
      
      <p class="w3-large">Accuracy to reveal the bigger picture</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Biograph Vision is specifically designed to break through the limits of spatial and temporal resolution. With 3.2-mm crystals, Biograph Vision delivers high spatial resolution to reduce the impact of partial volume effect (PVE). Along with higher spatial resolution, a faster time of-flight also makes it easier to see small lesions2. This helps you quantify more accurately and more confidently understand disease progression. </p>
  </div>



    <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/Technology/DICOM.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">DICOM (Digital Imaging and Communications in Medicine)</h1><br>
      
      <p class="w3-large">What is DICOM used for</p>
      <p class="w3-large w3-text-grey w3-hide-medium">
DICOM is the international standard to communicate and manage medical images and data. Its mission is to ensure the interoperability of systems used to produce, store, share, display, send, query, process, retrieve and print medical images, as well as to manage related workflows.

Vendors who manufacture imaging equipment -- e.g., MRIs -- imaging information systems -- e.g., PACS -- and related equipment often observe DICOM standards, according to NEMA.

These standards can apply to any field of medicine where medical imaging technology is predominately used, such as radiology, cardiology, oncology, obstetrics and dentistry.


How to manipulate medical images in a
DICOM viewer
Medical imaging is typically a noninvasive process of creating a visual representation of the interior of a patient, which is otherwise hidden beneath the skin, muscle, and surrounding organ systems, for diagnostic purposes. The term noninvasive in this context means instruments are not introduced into the patient's body -- in most cases -- when performing a scan.

Medical images are used for clinical analysis, diagnosis and treatment as part of a patient's care plan. The information collected can be used to identify any anatomical and physiological abnormalities, chart the progress of treatment, and provide clinicians with a database of normal patient scans for later reference.

Imaging information systems, in compliance with DICOM, have largely eliminated the need for film-based images and the physical storage of these items. Instead, these days, medical images, as well as related non-image data, can be securely stored digitally, whether on premises or in the cloud.</p>
    </div>
  </div>

    <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/Technology/DARK.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">DARKROOM </h1><br>
      
      <p class="w3-large">Why we need a darkroom for Photography?</p>
      <p class="w3-large w3-text-grey w3-hide-medium">You need a darkroom if you’re making prints by the silver halide process. For this, you need an enlarger, and developing apparatus, which is mostly a series of trays of the appropriate chemicals. You need a room which it is possible to black out completely, and then light up again, regularly and conveniently, because you need light to set up the enlarger.

With the black and white papers I used for so many years, the light sensitivity was restricted to the shorter wavelengths, so you could have your darkroom illuminated with light of longer wavelengths (in movies, red or orange: in practice, a sort of browny-yellow) in order to see what you were doing, including the magical bit of seeing the image slowly appear in the developer tray. There is nothing like that in digital photography.

A good darkroom would also be well-ventilated, and have convenient storage for materials and so on.

You don’t need a darkroom to process the film you run through the camera, since you could load that into the light-proof developing tank inside a sort of inside-out lightproof jumper, called a changing bag. Colour print material is sensitive to light of all wavelengths, so on the small scale of an amateur, that too was processed inside a light-proof tank (and wasn’t nearly as much fun).

All this describes the small scale operations of an amateur. People doing a lot of work would have machines to automate the chemical processes, but a darkroom was still necessary for printing, which is where the real control came in.</p>
    </div>
  </div>

    <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/Technology/X.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">New X-ray technology could revolutionize how doctors identify abnormalities</h1><br>
      
      <p class="w3-large">Using ground-breaking technology, researchers at the University of Maryland, Baltimore County (UMBC) and University of Baltimore (UMB) are testing a new method of X-ray imaging that uses color to identify microfractures in bones. Microfractures were previously impossible to see using standard X-ray imaging. The findings associated with this advancement in color (spectral) CT (computed tomography) imaging are published in Advanced Functional Materials.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Since the discovery of X-rays in 1895, the basics of the technology have remained consistent. Doctors and scientists use them to see dense materials, like bones, but the technology's capabilities have been limited. Dipanjan Pan, professor of chemical, biochemical and environmental engineering UMBC, and professor of radiology at UMB, is the corresponding author of this new study. Looking ahead to the next generation of X-ray technology, he asks, "How can we detect a bone microcrack, something that is not visible using X-ray imaging?"

Pan explains that to examine this question, his lab developed nanoparticles that navigate and attach specifically to areas where microcracks exist. He likes to call them "GPS particles." They started conducting this research at the University of Illinois Urbana-Champaign. The researchers have programmed the particles to latch onto the correct area of the microcrack. Once the particles attach to microcracks, they remain there, which is crucial to the imaging process.

The particles contain the element hafnium. A new X-ray-based technique developed by a New Zealand-based company MARS then take CT images of the body and the hafnium particles appear in color. This provides a very clear image of where the bone microcracks are located.

Hafnium is used because its composition makes it detectable to X-rays, generating a signal that can then be used to image the cracks. Pan's lab showed that hafnium is stable enough to be used in testing involving living creatures, and can be excreted safely from the body. The lab has not yet begun testing on humans, but the technology to do so may be available as soon as 2020.

As for other applications for spectral CT imaging with this hafnium breakthrough, the research suggests that this methodology could be used to detect much more serious problems. For example, in order to determine whether a person has a blockage in their heart, doctors often will perform a stress test to detect abnormalities, which comes with a significant amount of risk. One day in the near future, doctors may be able to use spectral CT to determine whether there is a blockage in organs.

"Regular CT does not have a soft-tissue contrast. It cannot tell you where your blood vessels are. Spectral CT can help solve that problem," Pan explains. He notes that although more research is needed to begin using spectral CT in this way, he anticipates that it will be a "tremendous" new tool for radiologists. Dr. Fatemeh Ostadhossein, a recent graduate of the Pan lab, was first author on this study.</p>
    </div>
  </div>
  
 
<!--- body--->

<!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        
      </div>

  
     <div class="w3-col s4 w3-justify" >
	
 
       
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a>
 
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Pacific Northwest X-Ray Inc.</p>
        <p><i class="fa fa-fw fa-phone"></i> 1-503-667-3000</p>
        <p><i class="fa fa-fw fa-envelope"></i> PacificNorthwest@mail.com</p>

	<i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
</div>	
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 1
function myAccFunc1() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 2
function myAccFunc2() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 3
function myAccFunc3() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>

