﻿
<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Pacific Northwest X-Ray Inc.|Services</title>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<style>
/* picture panel*/
  * {
  box-sizing: border-box;
}

#header {
  width: 100%;
  height: 50px;
  margin-top: 100px;
}

.column {
  float: right;
  width: 21.33%;
  padding: 5px;
  padding-top: 180px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}



.right {
  right: 0;
}
/* picture panel*/


html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}

@img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
h1 {
  text-shadow: 2px 2px black;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

div.a {
  text-align: center;
}

</style>
</head>
<body class="w3-light-grey">
<!-- Top container -->
 
<div class="w3-bar w3-top w3-blue-grey w3-large" style="z-index:4; padding-top: 54px;">
<div class="w3-col s4">
<!---logo--->
<div>
      <img src="images/Services/pnwx1.gif" class=" w3-margin-right " style="width:156px;margin-left: 34px;">
</div>
     <br>
<h1 style="margin-left: 213px; margin-top: -108px;">Pacific Northwest X-Ray Inc.</h1>
    </div>
<!----topic--->
  
<!-----cart and search--->
   
<!---Meanu--->  
<div class="w3-top" style="margin-left: 681px;margin-top: 113px;">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Services</a>
   <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Products<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <div class=" w3-large w3-text-grey" style="font-weight:bold">
<!---Equipments Meanu----->
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
     Equipments<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Darkroom.html" class="w3-bar-item w3-button">Darkroom Equipment & Film</a>
      <a href="#" class="w3-bar-item w3-button">Digital/DICOM/PACS Products</a>
      <a href="#" class="w3-bar-item w3-button">Medical Equipment</a>
      
    </div>
<!-------Accessories------>
        <a onclick="myAccFunc1()" href="Accessories.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn1">
     Accessories<i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     <a href="Cabinetry & Storage.html" class="w3-bar-item w3-button">Cabinetry & Storage</a>
      <a href="X-Ray Film & Cassettes.html" class="w3-bar-item w3-button">Cassettes/CRPlate Storage,Transport</a>
      <a href="Cassette, Film, Surgical & Case Carts.html" class="w3-bar-item w3-button">Cassette/Film/Surgical/Case Carts</a>
      <a href="Film Carry Cases, Cassette Holders.html" class="w3-bar-item w3-button">Film Carry Cases,Cassette Holders</a>
      <a href="WallFilmRacks.html" class="w3-bar-item w3-button">Wall Film Racks</a>
      <a href="positioning foam.html" class="w3-bar-item w3-button">Positioning Foam</a>
      <a href="X-Ray markers.html" class="w3-bar-item w3-button">X-Ray Markers</a>
      <a href="mobile Barries.html" class="w3-bar-item w3-button">Mobile Barries</a>
      <a href="eyewear.html" class="w3-bar-item w3-button">Eye Wear</a>
      <a href="Blockers.html" class="w3-bar-item w3-button">Blockers</a>
      <a href="Clear Barriers.html" class="w3-bar-item w3-button">Clear Barriers</a>
     <a href="WarningSigns.html" class="w3-bar-item w3-button">Warning Signs</a>
    </div>
<!--------Supplies---->
    <a onclick="myAccFunc2()" href="X-ray Consumables.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     X-Ray Consumables 
    </a>
    <div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
     
    </div>
<!------Parts----->
   <a onclick="myAccFunc2()" href="X-Ray Machine Parts.html" class="w3-button w3-block w3-white w3-left-align" id="myBtn2">
     Part 
    </a>
   <br>
<br>
    </div>
</div>
</div>

  </div>

</div>
</div>
  <!-- Header -->

  
<!---body--->


 <div id="header" class="a" style="margin-top:500px;">
    <h1 > Traditional Photography Processes at Home</h1>
  





<img src="images/Services/pictip.png" alt="Sandwich" style="width:60%" class="center">

 
<h3 class="w3-large w3-text-grey w3-hide-medium">While we’re all confined to our homes for the time being, don’t let this time spent indoors and around the home spoil your creativity. And especially for those working photographers and digital gearheads, it might be a good time to slow down and reconnect with the roots of photography. While camera development and the state of imaging in general are all about speed, ease of use, connectivity, and availability, consider spending some time with the fun and more “genuine” side of photography for a bit, and rediscover the simple but magical qualities that brought many of us to the medium in the first place.
</h3>
<h2>Develop Film at Home</h2>

<h3>I’m an advocate for developing film at home at all times of the year, but especially now would be a great time to pick up this skill and be self-supported for all of your film-based post-production needs. I’ve written an article on the practicalities of the process, called Develop Film at Home! A Step-by-Step Guide, so I won’t go into all of the details about tools and chemicals you need, but I will say that a time like now will reveal the benefits of a developer like Kodak D-76, with its ubiquity, simplicity, and practicality, compared to more temperamental and complex solutions.</h3>

<img src="images/Services/t1.jpg" alt="Sandwich" style="width:20%" class="center">
<h3>Developing film at home is only part of the story, though, and unless you’re already sitting on a handful of exposed but undeveloped rolls, you might make this a full activity and shoot a few rolls of film, too. Maybe begin a still life project, make some portraits of your family members, or work on a documentary project of this time. Regardless of the subject, it’s a good time to take on some creative exercises and challenges to keep your mind fresh.</h3>

<img src="images/Services/t2.jpg" alt="Sandwich" style="width:20%" class="center">
<h2>Sun Printing and Cyanotypes</h2>
<h3>Now that you have a bunch of freshly developed film, or maybe you found some old negatives in storage, it’s a fun practice to print these images using one of the simplest traditional methods out there: cyanotypes. Sometimes called sun printing, this popular alternative process is available in myriad kit forms and is a perfect one for working from home as it just requires sunlight and water. Pre-coated Cyanotype Paper, from the Cyanotype Store, is a perfect example of printing simplicity—just place your negative on top of the paper (or an object if making a photogram), place the paper outside in direct sunlight for the exposure, then run the paper under running water to develop. If printing negatives, a good additional investment for the process would be a contact printing frame, which holds the negative and coated paper together in a tight “sandwich” in order to get the greatest sharpness and even exposure across the entire print.</h3>
<img src="images/Services/t3.jpg" alt="Sandwich" style="width:20%" class="center">
<h3>If you want to dial up your process a bit more, make different print sizes, or use different paper types, there is also a Liquid Cyanotype Printing Kit from Photographers’ Formulary that offers the similar convenience of a kit but with greater flexibility for choosing your own printing materials.
</h3>
<img src="images/Services/t4.jpg" alt="Sandwich" style="width:20%" class="center">
<h2>Pinhole Cameras</h2>
<h3>Another method of shooting straight out of the history books is working with a pinhole camera. While I’d encourage everyone to make a camera out of an oatmeal tin at least once in their lives, there is also a wide variety of pre-made cameras for improved precision and repeatability. This Ilford Obscura Pinhole Camera Kit, for instance, includes the simple Obscura camera along with a pack of 4 x 5" sheet film and darkroom paper to get started making exposures; just make sure you have your own developing trays and chemistry.</h3>
<img src="images/Services/t5.jpg" alt="Sandwich" style="width:20%" class="center">
<h2>Direct Positive Paper</h2>
<h3>Perfect for use with your pinhole camera, but also great to use with a view camera, Harman Direct Positive Paper is another specialized paper type that’s a great choice for simple, at-home photo projects. Compared to working with negative film or exposing directly onto darkroom paper as a paper negative, this direct positive paper requires no negative. You simply expose the paper and develop it with paper developer, like Ilford Multigrade Developer, to form your finished positive image. By nature, the paper is a bit on the contrasty side, so it’s a good process for working in cloudier conditions rather than in the middle of a bright day, but it’s fun to experiment with.</h3>
<img src="images/Services/t6.jpg" alt="Sandwich" style="width:20%" class="center">
<h2>Build a Camera</h2>
<h3>As mentioned above, every photographer should have the experience of fashioning their own pinhole camera out of an everyday object, but now might also be the time to take that desire to the next level. Lomography’s Konstruktor F Do-It-Yourself 35mm Camera is the perfect project to acquaint the mind with the inner workings of a film camera, and a fun way to lay claim to having built an SLR by hand. All of the pieces and tools to build the 35mm film camera are included; all you need is a few spare hours and some patience to assemble this working camera with a removable 50mm lens, waist-level viewfinder, and manual film winding design.
</h3>
<img src="images/Services/t7.jpg" alt="Sandwich" style="width:20%" class="center">
<h2>Instant Film Photography</h2>
<h3>An historic process for those a bit less patient, instant film photography, in the forms of Polaroid Originals and FUJIFILM INSTAX, is also a great way to be physically productive with your photography in a chemical-based manner. One specific item I’d like to direct your attention to is the Polaroid Lab Instant Film Printer, which is an interesting mix between the digital and film worlds. With this tool, you can print imagery from your smartphone onto i-Type or 600 instant film; effectively analogize your digital collection. Beyond the fun and aesthetics of having a Polaroid print of your mobile shots, the companion Polaroid Originals app can also aid you in making unique collages or even prints with an augmented reality/video playback component.</h3>
<img src="images/Services/t8.jpg" alt="Sandwich" style="width:20%" class="center">

<h3>Along similar lines in the FUJIFILM INSTAX world is the INSTAX Mini Link Smartphone Printer, a compact printer that pairs with your smartphone for printing your mobile snaps onto INSTAX Mini film. Or, if you want to cut the digital ties altogether, there’s something infinitely satisfying about just shooting some with an instant film camera, like the simple-but-refined INSTAX Mini 11.

</h3>
<img src="images/Services/t9.jpg" alt="Sandwich" style="width:20%" class="center">
<h3>What are some of the photographic processes you’ve been getting involved with during this time? Have you been sticking to your usual working methods or are you using this time to experiment a bit with film and try out some new things? </h3>
























<!--- body--->


<!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        
      </div>

  
     <div class="w3-col s4 w3-justify" >
  
 
       
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a>
 
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Pacific Northwest X-Ray Inc.</p>
        <p><i class="fa fa-fw fa-phone"></i> 1-503-667-3000</p>
        <p><i class="fa fa-fw fa-envelope"></i> PacificNorthwest@mail.com</p>

  <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
</div>  
</div>

<script>

// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}





var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 1
function myAccFunc1() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 2
function myAccFunc2() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Accordion 3
function myAccFunc3() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>

